C:\Users\211235\source\repos\Concert\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\211235\source\repos\Concert\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\211235\source\repos\Concert\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\211235\source\repos\Concert\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\211235\source\repos\Concert\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\211235\source\repos\Concert\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\211235\source\repos\Concert\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\211235\source\repos\Concert\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\211235\source\repos\Concert\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\211235\source\repos\Concert\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\211235\source\repos\Concert\Domain\obj\Debug\net8.0\ref\Domain.dll
